# sonar-project.properties

sonar.projectKey=python-palindrome
sonar.projectName=Python Palindrome Checker
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Define Python version (optional, useful for Python 3.x)
sonar.python.version=3

# Path to your test files (if you have any tests, otherwise you can leave it out)
sonar.tests=tests

# If you use additional tools or need any custom configurations, you can add them here
